listen_addresses='*'
wal_level=replica
wal_log_hints=on
max_wal_senders=10
archive_mode=on
archive_command='cp %p /oracle/pg_data/archive/%f'
logging_collector=on
log_directory='/var/log/postgresql'
log_filename='postgresql.log'
log_replication_commands=on
